# ButteryFixes

./: ButteryFixes.csproj  ButteryFixes.sln  Compatibility.cs  Configuration.cs  LobbyCompatibility.cs  Plugin.cs  README.md
Helpers/: GunHelper.cs
Patches/: EnemyPatches.cs  GeneralPatches.cs  ItemPatches.cs  PlayerPatches.cs
Patches/Enemies/: AIPatches.cs  BaboonPatches.cs  BarberPatches.cs  BeePatches.cs  BrackenPatches.cs  ButlerPatches.cs  CadaverPatches.cs  EarthLeviathanPatches.cs  EyelessDogPatches.cs  FeioparPatches.cs  ForestGiantPatches.cs  FoxPatches.cs  GunkfishPatches.cs  ManeaterPatches.cs  MaskedPatches.cs  NutcrackerPatches.cs  OldBirdPatches.cs  SapsuckerPatches.cs  SlimePatches.cs  SpiderPatches.cs  TulipSnakePatches.cs
Patches/General/: AudioReverbTriggerPatches.cs  BreakerBoxPatches.cs  DepositItemsDeskPatches.cs  EntranceTeleportPatches.cs  FoliageDetailDistancePatches.cs  GameNetworkManagerPatches.cs  HUDManagerPatches.cs  IngamePlayerSettingsPatches.cs  ItemDropshipPatches.cs  ManualCameraRendererPatches.cs  MenuManagerPatches.cs  MeteorShowersPatches.cs  PhysicsExplosionForcePatches.cs  QuickMenuManagerPatches.cs  RoundManagerPatches.cs  SettingsOptionPatches.cs  ShipBuildModeManagerPatches.cs  SoundManagerPatches.cs  StartOfRoundPatches.cs  StormyWeatherPatches.cs  TerminalPatches.cs  TimeOfDayPatches.cs
Patches/Items/: ApparatusPatches.cs  DramaticMaskPatches.cs  ItemPatches.cs  JetpackPatches.cs  ShotgunPatches.cs
Patches/Objects/: ApparatusPatches.cs  BabyBirdPatches.cs  BreakerBoxPatches.cs  ChairPatches.cs  ChargerCoilPatches.cs  CruiserPatches.cs  DoorPatches.cs  DramaticMaskPatches.cs  ElevatorPatches.cs  ExtensionLadderPatches.cs  FlashlightPatches.cs  GiftPatches.cs  ItemPatches.cs  JetpackPatches.cs  LandminePatches.cs  MicrowavePatches.cs  RadarBoosterPatches.cs  RadioPatches.cs  ShipLeverPatches.cs  ShipLightPatches.cs  ShotgunPatches.cs  SpikeTrapPatches.cs  SprayPaintPatches.cs  ThrowablePatches.cs  TriggerPatches.cs  TurretPatches.cs  WeedPatches.cs
Patches/Player/: BodyPatches.cs  PlayerPatches.cs  SuitPatches.cs
Utility/: ButlerRadar.cs  EnemyRadar.cs  GlobalReferences.cs  HeartHack.cs  NonPatchFunctions.cs  PlayerGibsLinker.cs  PrivateMembers.cs  ReflectionCache.cs  RenderingOverrides.cs  RestoreFilmGrain.cs  SceneOverrides.cs  ScrapTracker.cs  ScriptableObjectOverrides.cs  TileOverrides.cs
